{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 173,
  "lineage": "b483737d-8f56-3b46-aa9c-5887337c9d40",
  "outputs": {
    "kubeconfig_path": {
      "value": "~/.kube/config",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "test_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kiratech-test",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "kiratech-test",
                "resource_version": "5128",
                "uid": "bddb59e3-5431-4047-8f4a-e7d3b0931ff4"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "null_resource.start_minikube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_kube_bench_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1551195577349373710",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_namespace.test_namespace",
            "null_resource.start_minikube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "security_benchmark",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5017414588922736409",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.create_kube_bench_job"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5149065690330519693",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "stop_minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4983326260382382199",
            "triggers": {
              "cluster_destroyed": "kiratech-test"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_namespace.test_namespace",
            "null_resource.start_minikube"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
